20:16:54.317 Running build in Washington, D.C., USA (East) – iad1
20:16:54.317 Build machine configuration: 4 cores, 8 GB
20:16:54.402 Cloning github.com/Rizwanachu/Creator-Tasks (Branch: main, Commit: 791d84c)
20:16:54.402 Previous build caches not available.
20:16:54.619 Cloning completed: 217.000ms
20:16:55.015 Running "vercel build"
20:16:56.194 Vercel CLI 50.42.0
20:16:56.851 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:16:56.851 Using pnpm@10.x based on project creation date
20:16:56.851 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:16:56.852 Running "install" command: `pnpm install --frozen-lockfile`...
20:16:57.400 Scope: all 9 workspace projects
20:16:57.522 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:16:57.585 ../..                                    | +515 ++++++++++++++++++++++++++++++++
20:16:58.523 ../..                                    | Progress: resolved 515, reused 0, downloaded 154, added 150
20:16:59.542 ../..                                    | Progress: resolved 515, reused 0, downloaded 318, added 302
20:17:00.544 ../..                                    | Progress: resolved 515, reused 0, downloaded 341, added 310
20:17:01.545 ../..                                    | Progress: resolved 515, reused 0, downloaded 418, added 339
20:17:02.546 ../..                                    | Progress: resolved 515, reused 0, downloaded 515, added 425
20:17:02.863 ../..                                    | Progress: resolved 515, reused 0, downloaded 515, added 515, done
20:17:03.062 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:17:03.131 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:17:03.432 
20:17:03.433 dependencies:
20:17:03.433 + @clerk/express 2.1.0
20:17:03.433 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:17:03.433 + @workspace/db 0.0.0 <- ../../lib/db
20:17:03.433 + cookie-parser 1.4.7
20:17:03.433 + cors 2.8.6
20:17:03.433 + drizzle-orm 0.45.1
20:17:03.433 + express 5.2.1
20:17:03.433 + http-proxy-middleware 3.0.5
20:17:03.433 + pino 9.14.0
20:17:03.433 + pino-http 10.5.0
20:17:03.433 + razorpay 2.9.6
20:17:03.433 
20:17:03.433 devDependencies:
20:17:03.433 + @types/cookie-parser 1.4.10
20:17:03.433 + @types/cors 2.8.19
20:17:03.433 + @types/express 5.0.6
20:17:03.433 + @types/node 25.3.5
20:17:03.433 + esbuild 0.27.3
20:17:03.433 + esbuild-plugin-pino 2.3.3
20:17:03.433 + pino-pretty 13.1.3
20:17:03.433 + thread-stream 3.1.0
20:17:03.433 
20:17:03.472 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:17:03.483 ../.. preinstall: Done
20:17:03.598 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:17:03.598 │                                                                              │
20:17:03.598 │   Ignored build scripts: @clerk/shared@4.6.0.                                │
20:17:03.598 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:17:03.598 │   to run scripts.                                                            │
20:17:03.598 │                                                                              │
20:17:03.598 ╰──────────────────────────────────────────────────────────────────────────────╯
20:17:03.605 Done in 6.6s using pnpm v10.28.0
20:17:04.039 
20:17:04.039 > @workspace/creatortasks@0.0.0 build /vercel/path0/artifacts/creatortasks
20:17:04.039 > vite build --config vite.config.ts
20:17:04.039 
20:17:04.378 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
20:17:04.456 transforming...
20:17:04.934 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:17:05.235 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:17:05.303 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:17:06.355 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:17:07.582 [32m✓[39m 1920 modules transformed.
20:17:07.891 rendering chunks...
20:17:07.901 computing gzip size...
20:17:07.921 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
20:17:07.922 [2mdist/public/[22m[2massets/[22m[35mindex-CexyWi8A.css  [39m[1m[2m123.78 kB[22m[1m[22m[2m │ gzip:  20.13 kB[22m
20:17:07.922 [2mdist/public/[22m[2massets/[22m[36mindex-D-m8ScsC.js   [39m[1m[33m641.74 kB[39m[22m[2m │ gzip: 187.93 kB[22m
20:17:07.922 [32m✓ built in 3.51s[39m
20:17:07.922 [33m
20:17:07.922 (!) Some chunks are larger than 500 kB after minification. Consider:
20:17:07.922 - Using dynamic import() to code-split the application
20:17:07.922 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:17:07.922 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:17:07.993 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
20:17:07.993 Learn More: https://vercel.link/missing-public-directory