23:29:49.954 Running build in Washington, D.C., USA (East) – iad1
23:29:49.954 Build machine configuration: 4 cores, 8 GB
23:29:50.047 Cloning github.com/Rizwanachu/Creator-Tasks (Branch: main, Commit: 14d318b)
23:29:50.047 Previous build caches not available.
23:29:50.276 Cloning completed: 229.000ms
23:29:50.656 Running "vercel build"
23:29:51.246 Vercel CLI 50.42.0
23:29:51.792 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:29:51.793 Using pnpm@10.x based on project creation date
23:29:51.793 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:29:51.793 Running "install" command: `pnpm install --frozen-lockfile`...
23:29:52.339 Scope: all 9 workspace projects
23:29:52.471 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:29:52.538 ../..                                    | +515 ++++++++++++++++++++++++++++++++
23:29:53.471 ../..                                    | Progress: resolved 515, reused 0, downloaded 153, added 148
23:29:54.479 ../..                                    | Progress: resolved 515, reused 0, downloaded 316, added 300
23:29:55.479 ../..                                    | Progress: resolved 515, reused 0, downloaded 348, added 312
23:29:56.478 ../..                                    | Progress: resolved 515, reused 0, downloaded 422, added 333
23:29:57.479 ../..                                    | Progress: resolved 515, reused 0, downloaded 515, added 406
23:29:57.823 ../..                                    | Progress: resolved 515, reused 0, downloaded 515, added 515, done
23:29:58.008 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:29:58.071 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:29:58.372 
23:29:58.372 dependencies:
23:29:58.372 + @clerk/express 2.1.0
23:29:58.372 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:29:58.372 + @workspace/db 0.0.0 <- ../../lib/db
23:29:58.372 + cookie-parser 1.4.7
23:29:58.372 + cors 2.8.6
23:29:58.372 + drizzle-orm 0.45.1
23:29:58.373 + express 5.2.1
23:29:58.373 + http-proxy-middleware 3.0.5
23:29:58.373 + pino 9.14.0
23:29:58.373 + pino-http 10.5.0
23:29:58.373 + razorpay 2.9.6
23:29:58.374 
23:29:58.374 devDependencies:
23:29:58.374 + @types/cookie-parser 1.4.10
23:29:58.374 + @types/cors 2.8.19
23:29:58.374 + @types/express 5.0.6
23:29:58.374 + @types/node 25.3.5
23:29:58.374 + esbuild 0.27.3
23:29:58.374 + esbuild-plugin-pino 2.3.3
23:29:58.374 + pino-pretty 13.1.3
23:29:58.374 + thread-stream 3.1.0
23:29:58.374 
23:29:58.410 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:29:58.434 ../.. preinstall: Done
23:29:58.541 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:29:58.541 │                                                                              │
23:29:58.541 │   Ignored build scripts: @clerk/shared@4.6.0.                                │
23:29:58.541 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:29:58.541 │   to run scripts.                                                            │
23:29:58.541 │                                                                              │
23:29:58.541 ╰──────────────────────────────────────────────────────────────────────────────╯
23:29:58.548 Done in 6.6s using pnpm v10.28.0
23:29:58.982 
23:29:58.982 > @workspace/creatortasks@0.0.0 build /vercel/path0/artifacts/creatortasks
23:29:58.982 > vite build --config vite.config.ts
23:29:58.982 
23:29:59.309 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
23:29:59.383 transforming...
23:29:59.790 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:30:00.105 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:30:00.109 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:30:01.116 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:30:02.352 [32m✓[39m 1920 modules transformed.
23:30:02.661 rendering chunks...
23:30:02.671 computing gzip size...
23:30:02.691 [2m../../dist/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
23:30:02.691 [2m../../dist/[22m[2massets/[22m[35mindex-CexyWi8A.css  [39m[1m[2m123.78 kB[22m[1m[22m[2m │ gzip:  20.13 kB[22m
23:30:02.691 [2m../../dist/[22m[2massets/[22m[36mindex-D-m8ScsC.js   [39m[1m[33m641.74 kB[39m[22m[2m │ gzip: 187.93 kB[22m
23:30:02.691 [32m✓ built in 3.35s[39m
23:30:02.691 [33m
23:30:02.691 (!) Some chunks are larger than 500 kB after minification. Consider:
23:30:02.691 - Using dynamic import() to code-split the application
23:30:02.692 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:30:02.692 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:30:02.753 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:30:02.754 Learn More: https://vercel.link/missing-public-directory