20:23:46.838 Running build in Washington, D.C., USA (East) – iad1
20:23:46.839 Build machine configuration: 4 cores, 8 GB
20:23:46.931 Cloning github.com/Rizwanachu/Creator-Tasks (Branch: main, Commit: 1c18aa3)
20:23:46.932 Previous build caches not available.
20:23:47.149 Cloning completed: 217.000ms
20:23:47.531 Running "vercel build"
20:23:48.115 Vercel CLI 50.42.0
20:23:48.654 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:23:48.654 Using pnpm@10.x based on project creation date
20:23:48.654 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:23:48.654 Running "install" command: `pnpm install --frozen-lockfile`...
20:23:49.375 Scope: all 9 workspace projects
20:23:49.494 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:23:49.578 ../..                                    | +515 ++++++++++++++++++++++++++++++++
20:23:50.495 ../..                                    | Progress: resolved 515, reused 0, downloaded 155, added 140
20:23:51.499 ../..                                    | Progress: resolved 515, reused 0, downloaded 321, added 291
20:23:52.500 ../..                                    | Progress: resolved 515, reused 0, downloaded 365, added 310
20:23:53.503 ../..                                    | Progress: resolved 515, reused 0, downloaded 442, added 333
20:23:54.504 ../..                                    | Progress: resolved 515, reused 0, downloaded 515, added 421
20:23:54.890 ../..                                    | Progress: resolved 515, reused 0, downloaded 515, added 515, done
20:23:55.083 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:23:55.140 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:23:55.444 
20:23:55.444 dependencies:
20:23:55.444 + @clerk/express 2.1.0
20:23:55.444 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:23:55.444 + @workspace/db 0.0.0 <- ../../lib/db
20:23:55.444 + cookie-parser 1.4.7
20:23:55.444 + cors 2.8.6
20:23:55.444 + drizzle-orm 0.45.1
20:23:55.444 + express 5.2.1
20:23:55.444 + http-proxy-middleware 3.0.5
20:23:55.445 + pino 9.14.0
20:23:55.445 + pino-http 10.5.0
20:23:55.445 + razorpay 2.9.6
20:23:55.445 
20:23:55.445 devDependencies:
20:23:55.445 + @types/cookie-parser 1.4.10
20:23:55.445 + @types/cors 2.8.19
20:23:55.445 + @types/express 5.0.6
20:23:55.445 + @types/node 25.3.5
20:23:55.445 + esbuild 0.27.3
20:23:55.445 + esbuild-plugin-pino 2.3.3
20:23:55.445 + pino-pretty 13.1.3
20:23:55.445 + thread-stream 3.1.0
20:23:55.445 
20:23:55.479 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:23:55.491 ../.. preinstall: Done
20:23:55.617 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:23:55.618 │                                                                              │
20:23:55.618 │   Ignored build scripts: @clerk/shared@4.6.0.                                │
20:23:55.618 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:23:55.618 │   to run scripts.                                                            │
20:23:55.618 │                                                                              │
20:23:55.618 ╰──────────────────────────────────────────────────────────────────────────────╯
20:23:55.637 Done in 6.8s using pnpm v10.28.0
20:23:56.068 
20:23:56.068 > @workspace/creatortasks@0.0.0 build /vercel/path0/artifacts/creatortasks
20:23:56.068 > vite build --config vite.config.ts
20:23:56.068 
20:23:56.385 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
20:23:56.464 transforming...
20:23:56.938 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:23:57.239 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:23:57.242 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:23:58.249 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:23:59.431 [32m✓[39m 1920 modules transformed.
20:23:59.731 rendering chunks...
20:23:59.742 computing gzip size...
20:23:59.950 [2m../../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
20:23:59.950 [2m../../dist/public/[22m[2massets/[22m[35mindex-CexyWi8A.css  [39m[1m[2m123.78 kB[22m[1m[22m[2m │ gzip:  20.13 kB[22m
20:23:59.951 [2m../../dist/public/[22m[2massets/[22m[36mindex-D-m8ScsC.js   [39m[1m[33m641.74 kB[39m[22m[2m │ gzip: 187.93 kB[22m
20:23:59.951 [33m
20:23:59.951 (!) Some chunks are larger than 500 kB after minification. Consider:
20:23:59.951 - Using dynamic import() to code-split the application
20:23:59.951 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:23:59.951 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:23:59.951 [32m✓ built in 3.53s[39m
20:24:00.017 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
20:24:00.018 Learn More: https://vercel.link/missing-public-directory