20:59:32.225 Running build in Washington, D.C., USA (East) – iad1
20:59:32.226 Build machine configuration: 4 cores, 8 GB
20:59:32.309 Cloning github.com/Rizwanachu/Creator-Tasks (Branch: main, Commit: 1e95abe)
20:59:32.310 Previous build caches not available.
20:59:32.538 Cloning completed: 228.000ms
20:59:38.401 Running "vercel build"
20:59:38.980 Vercel CLI 50.42.0
20:59:39.493 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:59:39.493 Using pnpm@10.x based on project creation date
20:59:39.493 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:59:39.493 Running "install" command: `pnpm install --frozen-lockfile`...
20:59:40.023 Scope: all 9 workspace projects
20:59:40.162 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:59:40.231 ../..                                    | +515 ++++++++++++++++++++++++++++++++
20:59:41.166 ../..                                    | Progress: resolved 515, reused 0, downloaded 156, added 153
20:59:42.186 ../..                                    | Progress: resolved 515, reused 0, downloaded 319, added 300
20:59:43.168 ../..                                    | Progress: resolved 515, reused 0, downloaded 341, added 309
20:59:44.169 ../..                                    | Progress: resolved 515, reused 0, downloaded 407, added 336
20:59:45.169 ../..                                    | Progress: resolved 515, reused 0, downloaded 515, added 468
20:59:45.348 ../..                                    | Progress: resolved 515, reused 0, downloaded 515, added 515, done
20:59:45.537 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:59:45.600 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:59:45.889 
20:59:45.890 dependencies:
20:59:45.890 + @clerk/express 2.1.0
20:59:45.890 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:59:45.890 + @workspace/db 0.0.0 <- ../../lib/db
20:59:45.890 + cookie-parser 1.4.7
20:59:45.890 + cors 2.8.6
20:59:45.890 + drizzle-orm 0.45.1
20:59:45.890 + express 5.2.1
20:59:45.890 + http-proxy-middleware 3.0.5
20:59:45.890 + pino 9.14.0
20:59:45.890 + pino-http 10.5.0
20:59:45.890 + razorpay 2.9.6
20:59:45.890 
20:59:45.890 devDependencies:
20:59:45.890 + @types/cookie-parser 1.4.10
20:59:45.890 + @types/cors 2.8.19
20:59:45.890 + @types/express 5.0.6
20:59:45.890 + @types/node 25.3.5
20:59:45.890 + esbuild 0.27.3
20:59:45.890 + esbuild-plugin-pino 2.3.3
20:59:45.890 + pino-pretty 13.1.3
20:59:45.890 + thread-stream 3.1.0
20:59:45.891 
20:59:45.923 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:59:45.934 ../.. preinstall: Done
20:59:46.052 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:59:46.053 │                                                                              │
20:59:46.053 │   Ignored build scripts: @clerk/shared@4.6.0.                                │
20:59:46.053 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:59:46.053 │   to run scripts.                                                            │
20:59:46.053 │                                                                              │
20:59:46.053 ╰──────────────────────────────────────────────────────────────────────────────╯
20:59:46.059 Done in 6.4s using pnpm v10.28.0
20:59:46.483 
20:59:46.483 > @workspace/creatortasks@0.0.0 build /vercel/path0/artifacts/creatortasks
20:59:46.483 > vite build --config vite.config.ts
20:59:46.483 
20:59:46.787 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
20:59:46.861 transforming...
20:59:47.337 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:59:47.591 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:59:47.617 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:59:48.633 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:59:49.728 [32m✓[39m 1920 modules transformed.
20:59:50.020 rendering chunks...
20:59:50.030 computing gzip size...
20:59:50.049 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
20:59:50.050 [2mdist/[22m[2massets/[22m[35mindex-CexyWi8A.css  [39m[1m[2m123.78 kB[22m[1m[22m[2m │ gzip:  20.13 kB[22m
20:59:50.050 [2mdist/[22m[2massets/[22m[36mindex-D-m8ScsC.js   [39m[1m[33m641.74 kB[39m[22m[2m │ gzip: 187.93 kB[22m
20:59:50.050 [33m
20:59:50.050 (!) Some chunks are larger than 500 kB after minification. Consider:
20:59:50.050 - Using dynamic import() to code-split the application
20:59:50.050 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:59:50.050 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:59:50.050 [32m✓ built in 3.23s[39m
20:59:50.114 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
20:59:50.114 Learn More: https://vercel.link/missing-public-directory