23:26:04.999 Running build in Washington, D.C., USA (East) – iad1
23:26:05.000 Build machine configuration: 4 cores, 8 GB
23:26:05.092 Cloning github.com/Rizwanachu/Creator-Tasks (Branch: main, Commit: b5faabd)
23:26:05.093 Previous build caches not available.
23:26:05.320 Cloning completed: 228.000ms
23:26:05.699 Running "vercel build"
23:26:06.306 Vercel CLI 50.42.0
23:26:06.845 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:26:06.845 Using pnpm@10.x based on project creation date
23:26:06.845 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:26:06.846 Running "install" command: `pnpm install --frozen-lockfile`...
23:26:07.402 Scope: all 9 workspace projects
23:26:07.526 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:26:07.594 ../..                                    | +515 ++++++++++++++++++++++++++++++++
23:26:08.528 ../..                                    | Progress: resolved 515, reused 0, downloaded 154, added 146
23:26:09.531 ../..                                    | Progress: resolved 515, reused 0, downloaded 313, added 306
23:26:10.532 ../..                                    | Progress: resolved 515, reused 0, downloaded 343, added 319
23:26:11.534 ../..                                    | Progress: resolved 515, reused 0, downloaded 397, added 332
23:26:12.534 ../..                                    | Progress: resolved 515, reused 0, downloaded 515, added 397
23:26:12.913 ../..                                    | Progress: resolved 515, reused 0, downloaded 515, added 515, done
23:26:13.127 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:26:13.196 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:26:13.477 
23:26:13.478 dependencies:
23:26:13.478 + @clerk/express 2.1.0
23:26:13.478 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:26:13.478 + @workspace/db 0.0.0 <- ../../lib/db
23:26:13.478 + cookie-parser 1.4.7
23:26:13.478 + cors 2.8.6
23:26:13.478 + drizzle-orm 0.45.1
23:26:13.478 + express 5.2.1
23:26:13.478 + http-proxy-middleware 3.0.5
23:26:13.478 + pino 9.14.0
23:26:13.478 + pino-http 10.5.0
23:26:13.478 + razorpay 2.9.6
23:26:13.478 
23:26:13.478 devDependencies:
23:26:13.478 + @types/cookie-parser 1.4.10
23:26:13.478 + @types/cors 2.8.19
23:26:13.478 + @types/express 5.0.6
23:26:13.478 + @types/node 25.3.5
23:26:13.479 + esbuild 0.27.3
23:26:13.479 + esbuild-plugin-pino 2.3.3
23:26:13.479 + pino-pretty 13.1.3
23:26:13.479 + thread-stream 3.1.0
23:26:13.479 
23:26:13.505 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:26:13.516 ../.. preinstall: Done
23:26:13.656 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:26:13.657 │                                                                              │
23:26:13.657 │   Ignored build scripts: @clerk/shared@4.6.0.                                │
23:26:13.657 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:26:13.657 │   to run scripts.                                                            │
23:26:13.657 │                                                                              │
23:26:13.657 ╰──────────────────────────────────────────────────────────────────────────────╯
23:26:13.663 Done in 6.7s using pnpm v10.28.0
23:26:14.097 
23:26:14.097 > @workspace/creatortasks@0.0.0 build /vercel/path0/artifacts/creatortasks
23:26:14.097 > vite build --config vite.config.ts
23:26:14.097 
23:26:14.418 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
23:26:14.498 transforming...
23:26:14.927 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:26:15.264 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:26:15.266 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:26:16.256 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:26:17.407 [32m✓[39m 1920 modules transformed.
23:26:17.705 rendering chunks...
23:26:17.715 computing gzip size...
23:26:17.736 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
23:26:17.736 [2mdist/[22m[2massets/[22m[35mindex-CexyWi8A.css  [39m[1m[2m123.78 kB[22m[1m[22m[2m │ gzip:  20.13 kB[22m
23:26:17.737 [2mdist/[22m[2massets/[22m[36mindex-D-m8ScsC.js   [39m[1m[33m641.74 kB[39m[22m[2m │ gzip: 187.93 kB[22m
23:26:17.737 [32m✓ built in 3.29s[39m
23:26:17.737 [33m
23:26:17.737 (!) Some chunks are larger than 500 kB after minification. Consider:
23:26:17.737 - Using dynamic import() to code-split the application
23:26:17.737 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:26:17.737 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:26:17.804 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:26:17.805 Learn More: https://vercel.link/missing-public-directory