23:35:33.243 Running build in Washington, D.C., USA (East) – iad1
23:35:33.244 Build machine configuration: 4 cores, 8 GB
23:35:33.346 Cloning github.com/Rizwanachu/Creator-Tasks (Branch: main, Commit: 6381d87)
23:35:33.347 Previous build caches not available.
23:35:33.560 Cloning completed: 214.000ms
23:35:34.121 Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
23:35:34.121 Running "vercel build"
23:35:34.721 Vercel CLI 50.42.0
23:35:35.369 Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
23:35:35.413 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:35:35.414 Using pnpm@10.x based on project creation date
23:35:35.414 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:35:35.414 Running "install" command: `pnpm install --frozen-lockfile`...
23:35:35.962 Scope: all 9 workspace projects
23:35:36.037 Lockfile is up to date, resolution step is skipped
23:35:36.088 Progress: resolved 1, reused 0, downloaded 0, added 0
23:35:36.149 Packages: +515
23:35:36.149 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:35:37.096 Progress: resolved 515, reused 0, downloaded 156, added 127
23:35:38.103 Progress: resolved 515, reused 0, downloaded 319, added 285
23:35:39.103 Progress: resolved 515, reused 0, downloaded 378, added 310
23:35:40.104 Progress: resolved 515, reused 0, downloaded 454, added 332
23:35:41.105 Progress: resolved 515, reused 0, downloaded 515, added 417
23:35:41.479 Progress: resolved 515, reused 0, downloaded 515, added 515, done
23:35:41.678 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:35:41.750 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:35:42.074 
23:35:42.074 devDependencies:
23:35:42.075 + prettier 3.8.1
23:35:42.075 + typescript 5.9.3
23:35:42.075 
23:35:42.114 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:35:42.126 . preinstall: Done
23:35:42.256 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:35:42.257 │                                                                              │
23:35:42.257 │   Ignored build scripts: @clerk/shared@4.6.0.                                │
23:35:42.257 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:35:42.257 │   to run scripts.                                                            │
23:35:42.257 │                                                                              │
23:35:42.257 ╰──────────────────────────────────────────────────────────────────────────────╯
23:35:42.264 Done in 6.7s using pnpm v10.28.0
23:35:42.711 
23:35:42.711 > @workspace/creatortasks@0.0.0 build /vercel/path0/artifacts/creatortasks
23:35:42.711 > vite build --config vite.config.ts
23:35:42.711 
23:35:43.218 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
23:35:43.293 transforming...
23:35:43.698 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:35:43.997 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:35:44.021 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:35:45.159 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:35:46.325 [32m✓[39m 1920 modules transformed.
23:35:46.628 rendering chunks...
23:35:46.639 computing gzip size...
23:35:46.661 [2m../../dist/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
23:35:46.662 [2m../../dist/[22m[2massets/[22m[35mindex-CexyWi8A.css  [39m[1m[2m123.78 kB[22m[1m[22m[2m │ gzip:  20.13 kB[22m
23:35:46.662 [2m../../dist/[22m[2massets/[22m[36mindex-D-m8ScsC.js   [39m[1m[33m641.74 kB[39m[22m[2m │ gzip: 187.93 kB[22m
23:35:46.662 [32m✓ built in 3.41s[39m
23:35:46.662 [33m
23:35:46.662 (!) Some chunks are larger than 500 kB after minification. Consider:
23:35:46.662 - Using dynamic import() to code-split the application
23:35:46.662 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:35:46.662 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:35:46.729 Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
23:35:46.763 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:35:46.763 Using pnpm@10.x based on project creation date
23:35:46.763 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:35:46.776 Installing dependencies...
23:35:47.078 Scope: all 9 workspace projects
23:35:47.154 Lockfile is up to date, resolution step is skipped
23:35:47.216 Already up to date
23:35:48.105 
23:35:48.142 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:35:48.154 . preinstall: Done
23:35:48.270 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:35:48.271 │                                                                              │
23:35:48.271 │   Ignored build scripts: @clerk/shared@4.6.0.                                │
23:35:48.271 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:35:48.271 │   to run scripts.                                                            │
23:35:48.271 │                                                                              │
23:35:48.271 ╰──────────────────────────────────────────────────────────────────────────────╯
23:35:48.276 Done in 1.4s using pnpm v10.28.0
23:35:48.509 Using TypeScript 5.9.3 (local user-provided)
23:35:49.359 Error: artifacts/api-server/src/app.ts(5,56): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './middlewares/clerkProxyMiddleware.js'?
23:35:49.359 artifacts/api-server/src/app.ts(6,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
23:35:49.360 artifacts/api-server/src/app.ts(7,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
23:35:49.360 artifacts/api-server/src/app.ts(11,5): error TS2339: Property 'use' does not exist on type 'Express'.
23:35:49.360 artifacts/api-server/src/app.ts(12,3): error TS2349: This expression is not callable.
23:35:49.360   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
23:35:49.360 artifacts/api-server/src/app.ts(15,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
23:35:49.360 artifacts/api-server/src/app.ts(22,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
23:35:49.360 artifacts/api-server/src/app.ts(31,5): error TS2339: Property 'use' does not exist on type 'Express'.
23:35:49.360 artifacts/api-server/src/app.ts(33,5): error TS2339: Property 'use' does not exist on type 'Express'.
23:35:49.361 artifacts/api-server/src/app.ts(34,5): error TS2339: Property 'use' does not exist on type 'Express'.
23:35:49.361 artifacts/api-server/src/app.ts(35,5): error TS2339: Property 'use' does not exist on type 'Express'.
23:35:49.361 artifacts/api-server/src/app.ts(37,5): error TS2339: Property 'use' does not exist on type 'Express'.
23:35:49.361 artifacts/api-server/src/app.ts(39,5): error TS2339: Property 'use' does not exist on type 'Express'.
23:35:49.361 