03:46:41.586 Running build in Washington, D.C., USA (East) – iad1
03:46:41.587 Build machine configuration: 4 cores, 8 GB
03:46:41.691 Cloning github.com/Rizwanachu/Creator-Tasks (Branch: main, Commit: 4897153)
03:46:41.692 Previous build caches not available.
03:46:41.922 Cloning completed: 231.000ms
03:46:42.320 Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
03:46:42.320 Running "vercel build"
03:46:43.124 Vercel CLI 50.42.0
03:46:43.774 Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
03:46:43.814 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:46:43.814 Using pnpm@10.x based on project creation date
03:46:43.815 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:46:43.815 Running "install" command: `pnpm install --frozen-lockfile`...
03:46:44.348 Scope: all 9 workspace projects
03:46:44.414 Lockfile is up to date, resolution step is skipped
03:46:44.454 Progress: resolved 1, reused 0, downloaded 0, added 0
03:46:44.537 Packages: +515
03:46:44.538 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
03:46:45.455 Progress: resolved 515, reused 0, downloaded 157, added 101
03:46:46.455 Progress: resolved 515, reused 0, downloaded 323, added 235
03:46:47.459 Progress: resolved 515, reused 0, downloaded 401, added 277
03:46:48.460 Progress: resolved 515, reused 0, downloaded 514, added 334
03:46:49.460 Progress: resolved 515, reused 0, downloaded 515, added 514
03:46:49.678 Progress: resolved 515, reused 0, downloaded 515, added 515, done
03:46:49.868 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:46:49.924 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:46:50.186 
03:46:50.187 devDependencies:
03:46:50.187 + prettier 3.8.1
03:46:50.187 + typescript 5.9.3
03:46:50.187 
03:46:50.218 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:46:50.229 . preinstall: Done
03:46:50.369 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
03:46:50.369 │                                                                              │
03:46:50.369 │   Ignored build scripts: @clerk/shared@4.6.0.                                │
03:46:50.369 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
03:46:50.369 │   to run scripts.                                                            │
03:46:50.369 │                                                                              │
03:46:50.369 ╰──────────────────────────────────────────────────────────────────────────────╯
03:46:50.396 Done in 6.4s using pnpm v10.28.0
03:46:50.826 
03:46:50.826 > @workspace/creatortasks@0.0.0 build /vercel/path0/artifacts/creatortasks
03:46:50.827 > vite build --config vite.config.ts
03:46:50.827 
03:46:51.144 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
03:46:51.220 transforming...
03:46:51.676 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:46:52.036 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:46:52.037 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:46:52.978 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:46:54.127 [32m✓[39m 1920 modules transformed.
03:46:54.422 rendering chunks...
03:46:54.433 computing gzip size...
03:46:54.609 [2m../../dist/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
03:46:54.610 [2m../../dist/[22m[2massets/[22m[35mindex-CexyWi8A.css  [39m[1m[2m123.78 kB[22m[1m[22m[2m │ gzip:  20.13 kB[22m
03:46:54.610 [2m../../dist/[22m[2massets/[22m[36mindex-D-m8ScsC.js   [39m[1m[33m641.74 kB[39m[22m[2m │ gzip: 187.93 kB[22m
03:46:54.610 [32m✓ built in 3.43s[39m
03:46:54.610 [33m
03:46:54.610 (!) Some chunks are larger than 500 kB after minification. Consider:
03:46:54.610 - Using dynamic import() to code-split the application
03:46:54.610 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:46:54.610 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
03:46:54.676 Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
03:46:54.696 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:46:54.696 Using pnpm@10.x based on project creation date
03:46:54.696 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:46:54.709 Installing dependencies...
03:46:55.004 Scope: all 9 workspace projects
03:46:55.078 Lockfile is up to date, resolution step is skipped
03:46:55.140 Already up to date
03:46:56.036 
03:46:56.077 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:46:56.088 . preinstall: Done
03:46:56.202 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
03:46:56.202 │                                                                              │
03:46:56.202 │   Ignored build scripts: @clerk/shared@4.6.0.                                │
03:46:56.202 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
03:46:56.202 │   to run scripts.                                                            │
03:46:56.202 │                                                                              │
03:46:56.202 ╰──────────────────────────────────────────────────────────────────────────────╯
03:46:56.207 Done in 1.4s using pnpm v10.28.0
03:46:56.419 Using TypeScript 5.9.3 (local user-provided)
03:46:57.972 Error: artifacts/api-server/src/app.ts(5,56): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './middlewares/clerkProxyMiddleware.js'?
03:46:57.972 artifacts/api-server/src/app.ts(6,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
03:46:57.972 artifacts/api-server/src/app.ts(7,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
03:46:57.972 artifacts/api-server/src/app.ts(11,5): error TS2339: Property 'use' does not exist on type 'Express'.
03:46:57.972 artifacts/api-server/src/app.ts(12,3): error TS2349: This expression is not callable.
03:46:57.972   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
03:46:57.972 artifacts/api-server/src/app.ts(15,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
03:46:57.972 artifacts/api-server/src/app.ts(22,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
03:46:57.972 artifacts/api-server/src/app.ts(31,5): error TS2339: Property 'use' does not exist on type 'Express'.
03:46:57.972 artifacts/api-server/src/app.ts(33,5): error TS2339: Property 'use' does not exist on type 'Express'.
03:46:57.973 artifacts/api-server/src/app.ts(34,5): error TS2339: Property 'use' does not exist on type 'Express'.
03:46:57.973 artifacts/api-server/src/app.ts(35,5): error TS2339: Property 'use' does not exist on type 'Express'.
03:46:57.973 artifacts/api-server/src/app.ts(37,5): error TS2339: Property 'use' does not exist on type 'Express'.
03:46:57.973 artifacts/api-server/src/app.ts(39,5): error TS2339: Property 'use' does not exist on type 'Express'.
03:46:57.973 