{
  "id": "/letsmakesomemoney2026",
  "name": "CreatorTasks Admin",
  "short_name": "CT Admin",
  "description": "Admin panel for CreatorTasks — disputes, withdrawals, tasks and audit logs.",
  "start_url": "/letsmakesomemoney2026",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B10",
  "theme_color": "#7C5CFF",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
