20:30:08.928 Running build in Washington, D.C., USA (East) вЂ“ iad1
20:30:08.928 Build machine configuration: 4 cores, 8 GB
20:30:09.025 Cloning github.com/Rizwanachu/Creator-Tasks (Branch: main, Commit: 70f1c98)
20:30:09.026 Previous build caches not available.
20:30:09.262 Cloning completed: 236.000ms
20:30:09.643 Running "vercel build"
20:30:10.244 Vercel CLI 50.42.0
20:30:10.781 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:30:10.782 Using pnpm@10.x based on project creation date
20:30:10.782 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:30:10.782 Running "install" command: `pnpm install --frozen-lockfile`...
20:30:11.317 Scope: all 9 workspace projects
20:30:11.438 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:30:11.507 ../..                                    | +515 ++++++++++++++++++++++++++++++++
20:30:12.439 ../..                                    | Progress: resolved 515, reused 0, downloaded 125, added 123
20:30:13.439 ../..                                    | Progress: resolved 515, reused 0, downloaded 261, added 261
20:30:14.470 ../..                                    | Progress: resolved 515, reused 0, downloaded 324, added 316
20:30:15.445 ../..                                    | Progress: resolved 515, reused 0, downloaded 350, added 324
20:30:16.441 ../..                                    | Progress: resolved 515, reused 0, downloaded 429, added 389
20:30:17.442 ../..                                    | Progress: resolved 515, reused 0, downloaded 513, added 513
20:30:18.443 ../..                                    | Progress: resolved 515, reused 0, downloaded 514, added 514
20:30:19.292 ../..                                    | Progress: resolved 515, reused 0, downloaded 515, added 515, done
20:30:19.493 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:30:19.564 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:30:19.831 
20:30:19.832 dependencies:
20:30:19.832 + @clerk/express 2.1.0
20:30:19.832 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:30:19.832 + @workspace/db 0.0.0 <- ../../lib/db
20:30:19.832 + cookie-parser 1.4.7
20:30:19.832 + cors 2.8.6
20:30:19.832 + drizzle-orm 0.45.1
20:30:19.832 + express 5.2.1
20:30:19.832 + http-proxy-middleware 3.0.5
20:30:19.832 + pino 9.14.0
20:30:19.832 + pino-http 10.5.0
20:30:19.832 + razorpay 2.9.6
20:30:19.832 
20:30:19.832 devDependencies:
20:30:19.832 + @types/cookie-parser 1.4.10
20:30:19.833 + @types/cors 2.8.19
20:30:19.833 + @types/express 5.0.6
20:30:19.833 + @types/node 25.3.5
20:30:19.833 + esbuild 0.27.3
20:30:19.833 + esbuild-plugin-pino 2.3.3
20:30:19.833 + pino-pretty 13.1.3
20:30:19.834 + thread-stream 3.1.0
20:30:19.834 
20:30:19.865 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:30:19.875 ../.. preinstall: Done
20:30:19.992 в•­ Warning в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
20:30:19.992 в”‚                                                                              в”‚
20:30:19.992 в”‚   Ignored build scripts: @clerk/shared@4.6.0.                                в”‚
20:30:19.992 в”‚   Run "pnpm approve-builds" to pick which dependencies should be allowed     в”‚
20:30:19.992 в”‚   to run scripts.                                                            в”‚
20:30:19.993 в”‚                                                                              в”‚
20:30:19.993 в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
20:30:19.999 Done in 9.1s using pnpm v10.28.0
20:30:20.426 
20:30:20.427 > @workspace/creatortasks@0.0.0 build /vercel/path0/artifacts/creatortasks
20:30:20.427 > vite build --config vite.config.ts
20:30:20.427 
20:30:20.745 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
20:30:20.817 transforming...
20:30:21.290 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:30:21.693 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:30:21.694 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:30:22.590 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:30:23.750 [32mвњ“[39m 1920 modules transformed.
20:30:24.076 rendering chunks...
20:30:24.086 computing gzip size...
20:30:27.849 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m в”‚ gzip:   0.41 kB[22m
20:30:27.849 [2mdist/public/[22m[2massets/[22m[35mindex-CexyWi8A.css  [39m[1m[2m123.78 kB[22m[1m[22m[2m в”‚ gzip:  20.13 kB[22m
20:30:27.850 [2mdist/public/[22m[2massets/[22m[36mindex-D-m8ScsC.js   [39m[1m[33m641.74 kB[39m[22m[2m в”‚ gzip: 187.93 kB[22m
20:30:27.850 [33m
20:30:27.850 (!) Some chunks are larger than 500 kB after minification. Consider:
20:30:27.850 - Using dynamic import() to code-split the application
20:30:27.850 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:30:27.850 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:30:27.850 [32mвњ“ built in 7.08s[39m
20:30:27.916 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
20:30:27.916 Learn More: https://vercel.link/missing-public-directory